<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant List</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height of the viewport */
        }
        .footer {
            margin-top: auto; /* Push the footer to the bottom */
            background-color: #343a40; /* Dark gray background color */
            color: #ffffff; /* White text color */
            padding: 20px 0;
            width: 100%;
        }
        .footer-content {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer-content .col-md-6 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Gradvisor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'applicant_form' %}">Add New Applicant</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">

        <!-- Applicant List -->
        <h1>Applicant List</h1>
        <ul class="list-group">
            {% for applicant in applicants %}
            <li class="list-group-item"> 
                GRE: {{ applicant.gre_score }}, 
                GPA: {{ applicant.cgpa }}, 
                Intern Experience: {{ applicant.internExp}}, 
                Research Experience: {{applicant.researchExp}},
                Industry Experience: {{applicant.industryExp}},
                Conference Publications: {{applicant.confPubs}},
                Journal Publications: {{applicant.journalPubs}},
            </li>
            {% endfor %}
        </ul>

    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
